# ------------------------------------------------------------------------------
#        File: tcm.cmake
#      Author: TBlauwe
# Description: @PROJECT_DESCRIPTION@
# ------------------------------------------------------------------------------
include_guard()

cmake_minimum_required(VERSION @CMAKE_MINIMUM_REQUIRED_VERSION@)

@TCM_OPTIONS_MIXIN@

@TCM_LOGGING_MIXIN@

@TCM_UTILITY_MIXIN@

@TCM_VARIABLES_MIXIN@

@TCM_SHARED_MIXIN@

@TCM_CPM_MIXIN@

@TCM_CACHE_MIXIN@

@TCM_VERSION_MIXIN@

@TCM_BENCHMARKS_MIXIN@

@TCM_TESTS_MIXIN@

@TCM_EXAMPLES_MIXIN@

@TCM_ISPC_MIXIN@

@TCM_EMSCRIPTEN_MIXIN@

@TCM_DOCS_MIXIN@

@TCM_CLOSURE_MIXIN@
