# ------------------------------------------------------------------------------
#        File: tcm.cmake
#      Author: TBlauwe
# Description: @PROJECT_DESCRIPTION@
# ------------------------------------------------------------------------------
include_guard()

cmake_minimum_required(VERSION @CMAKE_MINIMUM_REQUIRED_VERSION@)

@TCM_OPTIONS_MIXIN@

@TCM_ARGUMENTS_MIXIN@

@TCM_LOGGING_MIXIN@

@TCM_ASSERTS_MIXIN@

@TCM_UTILITY_MIXIN@

@TCM_VARIABLES_MIXIN@

@TCM_SHARED_LIBRARY_MIXIN@

@TCM_TOOLS_MIXIN@

@TCM_VERSION_MIXIN@

@TCM_BENCHMARKS_MIXIN@

@TCM_TESTS_MIXIN@

@TCM_EXAMPLES_MIXIN@

@TCM_ISPC_MIXIN@

@TCM_EMSCRIPTEN_MIXIN@

@TCM_DOCUMENTATION_MIXIN@

@TCM_CLOSURE_MIXIN@
